@import "../../../--theme-variables.scss";

.mat-expansion-panel-header {
  background: $accordHeaderBg !important;
  font-size: 13px !important;
  height: 35px !important;
  display: flex;
  align-items: center;
  color:$white !important;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.display-box {
  display: grid;
  grid-template-columns: 35% 65%;

  p {
    margin-bottom: 0;
  }

  border-left: 1px dotted $AirForceBlue;
  padding-left: 10px;

  &:first-child {
    border: 0;
    padding-left: 0px;
  }

}

.display-label {
  font-size: 12px;
  color: #525252;
  font-weight: 500;
}

.display-data {
  font-size: 13px;
  font-weight: 500;
  color: #202020;
  &::before {
    content: ":";
    margin-right: 5px;
  }
}

.display-address-box {
  display: flex;
  flex-direction: column;

  p {
    margin-bottom: 0;
  }

  &:first-child {
    border: 0;
    padding-left: 0px;
  }
}

.grid-30-70 {
  display: grid;
  grid-template-columns: 30% 69%;
  gap: 0 10px;

}

.display-grid-70-30 {
  display: grid;
  grid-template-columns: 70% 29%;
  gap: 0 10px;

  p {
    margin-bottom: 0;
  }

  border-left: 1px dotted $AirForceBlue;
  padding-left: 10px;

  &:first-child {
    border: 0;
    padding-left: 0px;
  }

}

.display-grid-60-40 {
  display: grid;
  grid-template-columns: 60% 39%;
  gap: 0 10px;

  p {
    margin-bottom: 0;
  }

  border-left: 1px dotted $AirForceBlue;
  padding-left: 10px;

  &:first-child {
    border: 0;
    padding-left: 0px;
  }

}

.display-grid-40-60 {
  display: grid;
  grid-template-columns: 40% 59%;
  gap: 0 10px;
  p {
    margin-bottom: 0;
  }
  border-left: 1px dotted $AirForceBlue;
  padding-left: 10px;
  &:first-child {
    border: 0;
    padding-left: 0px;
  }
}

.display-grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0 5px;

  p {
    margin-bottom: 0;
  }

  border-left: 1px dotted $AirForceBlue;
  padding-left: 10px;

  &:first-child {
    border: 0;
    padding-left: 0px;
  }

}

.display-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 10px;
}

.assets-display {
  display: flex;
  flex-direction: column;

  p {
    margin-bottom: 0;
  }

  .display-data {
    font-size: 13px;
    font-weight: 500;
    color: #202020;
    &::before {
      display: none;
    }
  }
}
.display-grid-30-70 {
  display: grid;
  grid-template-columns: 30% 69%;
  gap: 0 10px;
  p {
    margin-bottom: 0;
  }
  border-left: 1px dotted $AirForceBlue;
  padding-left: 10px;
  &:first-child {
    border: 0;
    padding-left: 0px;
  }
}