.mxW-150 {
    width: 150px !important;
}

.mxW-120 {
    width: 120px !important;
}

.mxW-100 {
    width: 100px !important;
}
.mxW-180 {
    width: 180px !important;
    display: inline-block;
}

.text-right {
    text-align: right;
}

.grid-25-55-18 {
    display: grid;
    grid-template-columns: 25% 55% 18%;
    gap:10px;
}

.uploadRequired::after {
    margin-left: 1px;
    margin-right: 0;
    content: "*";
    color:red;
}
.redicon{
    color: red;;
}
.custom-badge {
    --mat-badge-background-color:transparent !important; /* Example color */
    --mat-badge-text-color:red !important;
  }


  //
  @import '../../../--theme-variables.scss';
.deleteIcon{
    float: right;
}

.linkTag{
    cursor: pointer;
}

.display-box {
    display: grid;
    grid-template-columns: 35% 65%;
  
    p {
      margin-bottom: 0;
    }
  
    border-left: 1px dotted $AirForceBlue;
    padding-left: 10px;
  
    &:first-child {
      border: 0;
      padding-left: 0px;
    }
  
  }
  
  .display-label {
    font-size: 12px;
    color: #525252;
    font-weight: 500;
  }
  
  .display-data {
    font-size: 13px;
    font-weight: 500;
    color: #202020;
    &::before {
      content: ":";
      margin-right: 5px;
    }
  }

  a {
    cursor: pointer;
  }

  .my-panel { 
    background: $accordHeaderBg !important;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 
  
  .mat-expansion-panel-header-description {
    flex-grow: 0;
  }
  .mat-expansion-panel-header-title {
    flex-grow: 1 !important;
  }

  .grid-25-55-18 {
    display: grid;
    grid-template-columns: 25% 55% 18%;
    gap:10px;
}