.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 0px;
}

@media only screen and (min-width : 768px) and (max-width : 1023px) {

    .navi-menu {
        width: 92px;
        height: 100px;
        font-size: 12px;
    }
    .menu-widget .navi-menu .fa {
        font-size: 25px;
    }

 }

 @media only screen and (min-width : 320px) and (max-width : 767px) {
    .dashboard-grid {
        grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (min-width : 320px) and (max-width : 425px) {
    .menu-widget .menu-content a.navi-menu {
        margin: 5px 2px !important;
      }
      .menu-widget .navi-menu {
        width: 110px;
        height: 100px;
      }
  }

 