@import "../../../--theme-variables.scss";
.display-box {
    display: grid;
    grid-template-columns: 40% 60%;
  
    p {
      margin-bottom: 0;
    }
  
    border-left: 1px dotted $AirForceBlue;
    padding-left: 10px;
  
    &:first-child {
      border: 0;
      padding-left: 0px;
    }
  
  }
  
  .display-label {
    font-size: 12px;
    color: #525252;
    font-weight: 500;
  }
  
  .alert-warning {
    margin-bottom: 5px;
    padding: 5px !important;
    font-size: 13px;
    color: $paraText;
  }

.p5w {
    width: 5%;
    text-align: center;
}
.p15w {
    width: 15%;
}
.p15w {
    width: 15%;
}
.p75w {
    width: 75%;
}

table, th, td {
    border: 1px solid #bfe5ea;
    border-collapse: collapse;
    min-width: 120px;
   
  }
/* cqaTable.com */
.carousel-inner {
    table{
        display: table;
        width: 100%;
        border-spacing: 0;
      th {
        padding-left: 5px;
      }
        th, td {
            min-width: 120px;
            padding: 0px;
        }
    }
}
.award-strategy {
    table{
        display: table;
        width: 100%;
        border-spacing: 0;
      
        th{
            min-width: 120px;
            // padding: 5px;
        }
         td {
            min-width: 120px;
            padding:0 5px;
        }
    }
}

.carousel-control-next, .carousel-control-prev {
    height: 25px;
    width: 25px;
    top:-30px
}
.carousel-box {
  p {
    line-height: 25px !important;
     margin-bottom: 0;
     padding-left: 5px;
     padding-right: 10px;
     border-bottom: 1px solid $PlatinumGray;
     
 }
 
}

.sup_details:nth-child(odd) {
    p {
        &:nth-child(even){
            background: #c5f6fd;
            
        }
     }
}
.sup_details:nth-child(even) {
    p {
        &:nth-child(even){
            background: #effbaf;
            
        }
     }
}

.bg-table-color {
    background: $pnt5Gray;
}

a {
    color: $pzenBlue !important;
    text-decoration: underline !important;
    &:hover {
        cursor: pointer;
    }
}

.grid-inco-4cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}